<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mm.minesweepergo.minesweepergo.UsersMapActivity">

    <!--<item-->
        <!--android:id="@+id/match"-->
        <!--android:title="Match"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/show_friends"
        android:title="Show online friends"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/show_online_users_item"
        android:title="Show online users"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/select_loc_cancel_item"
        android:title="Close map"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/search_arenas_by_distance"
        android:title="Radius search arenas"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/search_arenas_by_name"
        android:title="Name search"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/search_min_games_nr"
        android:title="Min games search"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>