<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mm.minesweepergo.minesweepergo.CreateArenaActivity">


    <RelativeLayout
        android:layout_width="393dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayout"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/create_arena_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:layout_below="@+id/appBarLayout"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/caName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Arena name"
            android:inputType="textPersonName"
            android:layout_marginBottom="25dp"
            android:layout_above="@+id/caRadius"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/caRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Radius"
            android:inputType="number"
            android:layout_marginEnd="10dp"
            android:layout_above="@+id/caCreateArena"
            android:layout_alignEnd="@+id/caName"
            android:layout_marginBottom="48dp" />

        <Button
            android:id="@+id/caCreateArena"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Create arena"
            android:layout_marginBottom="197dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/caName"
            android:layout_marginStart="24dp" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
