<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mm.minesweepergo.minesweepergo.RegisterActivity">

    <RelativeLayout
        android:layout_width="371dp"
        android:layout_height="508dp"
        android:layout_marginLeft="7dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/rgUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/rgFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rgConfirmPassword"
            android:layout_below="@+id/rgConfirmPassword"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:hint="First name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/rgLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rgFirstName"
            android:layout_below="@+id/rgFirstName"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Last name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/rgEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rgLastName"
            android:layout_below="@+id/rgLastName"
            android:layout_marginTop="14dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/rgPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rgUsername"
            android:layout_below="@+id/rgUsername"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/rgPictureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/rgEmail"
            android:layout_marginBottom="44dp"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Picture" />

        <Button
            android:id="@+id/rgRegisterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/rgPictureBtn"
            android:layout_alignBottom="@+id/rgPictureBtn"
            android:layout_alignEnd="@+id/rgEmail"
            android:backgroundTint="@color/colorPrimary"
            android:text="Register" />

        <EditText
            android:id="@+id/rgConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/rgPassword"
            android:layout_below="@+id/rgPassword"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Confirm password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/rgPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rgPictureBtn"
            android:layout_alignEnd="@+id/rgRegisterBtn"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="textPersonName|phone" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
