<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mm.minesweepergo.minesweepergo.MainActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">
        <!--
                android:background="@drawable/back"
        -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:srcCompat="@drawable/icon_minesweeper"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="42dp" />

        <EditText
            android:id="@+id/liUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:text="Mm" />

        <EditText
            android:id="@+id/liPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="mm"
            android:layout_below="@+id/liUsername"
            android:layout_alignStart="@+id/liUsername" />

        <Button
            android:id="@+id/liLoginBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/liPassword"
            android:layout_below="@+id/liPassword"
            android:layout_marginTop="28dp"
            android:background="?android:attr/colorPrimary"
            android:text="Login" />

        <Button
            android:id="@+id/liRegisterBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/liLoginBtn"
            android:layout_alignBottom="@+id/liLoginBtn"
            android:layout_alignEnd="@+id/liPassword"
            android:background="#990099cc"
            android:text="Register" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
